<!DOCTYPE html>
<html>
  <head>
    <title>
      TOTO.SPACE
    </title>
<style>
  @keyframes blink {
    50% {
      opacity: 0;
    }
  }

  .blink {
    animation: blink .5s linear infinite;
  }

  .blink2 {
    animation: blink .25s 2s linear infinite; 
  }
</style>
  </head>
  <body style="background: #000 url('img/toto.space.jpg'); background-size: cover;">
    <h1 style="font-family: Comic Sans MS, Comic Sans, cursive; font-size: 8rem; color: #0ffff0;
      transform: rotate(-15deg);">
      <span class="blink">
        you have found toto</span><small class="blink2" style="color: #f0000f;">.space</small>
    </h1>
  </body>
</html>
